# LedController

./: .gitignore  README.md  pom.xml
src/main/java/com/bbh/rgbMatrix/LedController/: Arguments.java  LedController.java  Program.java
src/main/java/com/bbh/rgbMatrix/LedController/gateways/: ComPort.java
src/main/java/com/bbh/rgbMatrix/LedController/services/: ArgumentHandler.java  ArgumentValidator.java  ImageInput.java  ImageToRGB.java  ImageTransformation.java  SaveImage.java
src/main/java/com/bbh/rgbMatrix/LedController/utils/: LedActions.java  SampleImages.java
src/main/resources/: application.properties
src/test/java/com/bbh/rgbMatrix/LedController/: LedControllerTests.java
