spring.main.banner-mode=off
spring.main.web-application-type=NONE
logging.file=logs/LedController.log
logging.level.root=DEBUG
logging.pattern.console=
spring.main.allow-bean-definition-overriding=true